apiVersion: v1
kind: Namespace
metadata:
  name: bookcatalogue
  labels:
    app.kubernetes.io/created-by: eks-workshop

---

apiVersion: v1
kind: Namespace
metadata:
  name: bookinventory
  labels:
    app.kubernetes.io/created-by: eks-workshop

---

apiVersion: v1
kind: Namespace
metadata:
  name: bookrecommendation
  labels:
    app.kubernetes.io/created-by: eks-workshop
